{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.qsckptkshhighxnxrgzh;Password=F5GZXoEZuaJjpvS6;SSL Mode=Require;Trust Server Certificate=true"
  }
  ,
  "JwtSettings": {
    "Secret": "dev_super_secret_key_please_change_in_production_!@#123456",
    "Issuer": "EMS",
    "Audience": "EMSClient",
    "ExpiryMinutes": "60"
  }
}

