{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "EMS_Capstone_Super_Secret_Key_12345!@#",
    "Issuer": "EMSAPI",
    "Audience": "EMSReactClient",
    "ExpiryMinutes": "60"
  },
  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "Port": 587,
  //  "SenderName": "EMS System",
  //  "SenderEmail": "olympia05042004@gmail.com",
  //  "Password": "mcnw owom vaxi wqry"
  //}

  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "olympia05042004@gmail.com",
    "SenderName": "EMS System"
  },
  "AllowedHosts": "*"
}
